<!--Projeto desenvolvido por Amanda Oliveira. 
            Template para processo seletivo da empresa Eskive -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="https://i.postimg.cc/SN0Jchbw/car-icon.png type=" image/x-icon" />
    <title>Login - Eskive</title>

    <style type="text/css">
      body {
        background-color: white;
      }

      #bg-top {
        background-color: #faf3f3;
        padding: 0px 15px 5px 15px;
        border-bottom: 20px solid #b17acc;
        margin-top: 10%;
      }

      .container {
        width: auto;
        height: 530px;
        background-color: #fdfaf6;
        max-width: 450px;
        margin-left: 750px;
        margin-top: 150px;
      }

      #bc-bottom {
        background-color: #37345f;
        padding: 0px 15px;
      }

      #bc-cartinha {
        background-color: #ecf4f7;
        padding: 0px 15px;
      }

      .padding-geral {
        padding: 0px 15px;
      }

      .padding-ocasional {
        padding: 10px 15px;
      }

      .letra-roxa {
        color: #b17acc;
      }

      .letra-dourada {
        color: #ffad10;
      }

      .bc-dourado1 {
        background-color: #ffad10;
        border-radius: 10px;
        text-align: center;
      }

      .bc-dourado2 {
        background-color: #ffad10;
        text-align: center;
        height: 1px;
      }
    </style>
  </head>

  <body style="font: size 16px; font-family: 'Montserrat', sans-serif">
    <div class="container">
      <table id="bg-top" border="0" width="400" heigth="150" align="center">
        <tr>
          <td colspan="2" rowspan="2" align="left">
            <a style="font-weight: 100; font-size: 18px">
              Por favor, informe o seu login para acessar a área</a
            >

            <a style="font-weight: 100; font-size: 18px">
              <span class="letra-dourada" style="font-weight: bold"
                >Platina do Rewards</span
              ></a
            >
          </td>
        </tr>

        <tr>
          <td colspan="5" align="center">
            <img
              src="https://i.postimg.cc/L4NfjWM6/modelo-Carro-Eskive.png"
              width="180"
            />
          </td>
        </tr>
      </table>

      <table class="padding-geral" border="0" width="400" align="center">
        <tr>
          <td colspan="3"><br /><br /></td>
        </tr>
      </table>

      <table class="padding-geral" border="0" width="100" align="center">
        <tr>
          <td>
            <form>
              <strong>E-mail:</strong>
              <input
                type="text"
                name="login"
                style="height: 20px; width: 200px; outline: none"
              />
              <br /><br />

              <strong>Senha:</strong>
              <input
                type="password"
                name="senha"
                style="height: 20px; width: 200px; outline: none"
              />
              <br />
            </form>
          </td>
        </tr>

        <tr>
          <td style="font-size: 13px">
            <a href=""><i>Esqueceu a senha? Clique aqui!</i></a> <br />
          </td>
        </tr>

        <tr>
          <td colspan="3">
            <br />
          </td>
        </tr>
      </table>

      <table class="padding-geral" border="0" width="400" align="center">
        <tr>
          <td>
            <input
              type="submit"
              name="entrar"
              style="
                margin-left: 250px;
                border-radius: 50px;
                width: 90px;
                padding: 12px;
                background-color: #b17acc;
                color: white;
                border: none;
                cursor: pointer;
                font-family: Montserrat, Arial;
              "
            />
          </td>
        </tr>
      </table>

      <table class="padding-geral" border="0" width="400" align="center">
        <tr>
          <td colspan="3"><br /><br /><br /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
